# WordGenius.Desktop

./: WordGenius.Desktop.sln
WordGenius.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WordGenius.Desktop.csproj
WordGenius.Desktop/Assets/Icons/: Icons.xaml
WordGenius.Desktop/Components/Sentences/: SentencesControl.xaml  SentencesControl.xaml.cs
WordGenius.Desktop/Components/Test/: Answer.xaml  Answer.xaml.cs  IncorrectControl.xaml  IncorrectControl.xaml.cs  QuestionControl.xaml  QuestionControl.xaml.cs
WordGenius.Desktop/Components/Words/: WordControl.xaml  WordControl.xaml.cs
WordGenius.Desktop/Constans/: DbConstans.cs
WordGenius.Desktop/Entities/: Auditable.cs  BaseEntities.cs
WordGenius.Desktop/Entities/Results/: Result.cs  Results.cs
WordGenius.Desktop/Entities/Sentences/: Sentence.cs
WordGenius.Desktop/Entities/Tests/: Test.cs
WordGenius.Desktop/Entities/Translator/: TranslatorData.cs
WordGenius.Desktop/Entities/Words/: Word.cs
WordGenius.Desktop/Helpers/: Randomm.cs
WordGenius.Desktop/Interfaces/: IRepository.cs
WordGenius.Desktop/Interfaces/Results/: IResultRepository.cs
WordGenius.Desktop/Interfaces/Sentences/: ISentenceRepository.cs
WordGenius.Desktop/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DefoultTestPage.xaml  DefoultTestPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  StartTestPage.xaml  StartTestPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TranslatePage.xaml  TranslatePage.xaml.cs  WordsPage.xaml  WordsPage.xaml.cs
WordGenius.Desktop/Repositories/: BaseRepository.cs
WordGenius.Desktop/Resources/: init.sql
WordGenius.Desktop/Styles/: ButtonStyles.xaml  ContextMenuStyles.xaml  TextBlokStyles.xaml
WordGenius.Desktop/Thems/: DarkTheme.xaml  LightTheme.xaml
WordGenius.Desktop/Utils/: PaginationParams.cs
WordGenius.Desktop/ViewModels/: SentenceViewModel.cs
(+14 files in other folders)
